<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="M"
            type="com.github.moko256.mikutterfaq.LayoutListChildModel" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:clickable="true"
        android:onClick="@{v -> M.getOnClickListener().onClick(v)}"
        android:foreground="?android:selectableItemBackground">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:text="@{M.title}"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
            tools:text="Title"/>
    </FrameLayout>
</layout>